-’1ιιι ι
rag ver ,

199 40. .Caasta515QF uxori persuadet, ut 6611996919
91911111

·. 6. 6196916111]Υὼ61911891 61. 1189.
47. Panum] Vde [11818941 3⁰v. 189]
99. Lumme] 0611111 ,
200. 79. Egerit] Haurit.
ιο.. 9499199919] 1119161111.896919191999198111111
ιιιιιιι
998196 ΑιΙιιιι,Ρ ndum] Vdesuprd p· 91. v. 919, 999
, 149. 019996]Οωί6. . 4
149. AE01s1t'1desupra‚p.197.v;7.
99916919991111111 varicolor a lumme {olis ιεὶιιιίίο ιιι
nu anona.
164. cimam] Populi fuerunt Sarmatiae ad Paluffan
Moeoticam, et Bosphorum
204. 199. Hercu ιιι] Trachine, ab Hercule aedificata.
295. 918. 8ιιιῐιι]ὃοιιιιιιιι. ,
’ 919. Υῶιιιιιιιιιιιὶᾰιι] Iridis Thaumantis filia jussa.
996. ι94.ιι Fsae] Dece ιε. · - · “
,ι 997. 978.’ Litter'a] Epiptaphiu'm.
498. 999. Sua] 8111 compos

23⁰²· Praedcl affa't] [91191 et debiles reddita¹

209. 918. Pandente 1'bu9'5Natantiblas *uper

996. Nepotibus] x Halcyone 11118 9196191ιί1.
416. ι. Ιιιιιιιι natus] 8911816118
911169 ] Θειιιιιιιοι, nube genitos. 4
Ηιιιιιιιιὶ ι’]ΤίιέίῘιἸίζῚ-Ιῃῆ Nestor ’
’ ’ 6119999999] Nuptaaecarmen Δ
9. 1198111 ιιιιιι] Η11911 58⁰³. fuit, propter οιιιιιι rixam
demde et (agnam.¹
ιιι. 94. Vna ιι] hesei, ζ , · ’
98 AEgides]TlleseaasAEgaeifili9s‚ , · .
51. 8199491696] Centauri biformes.
ι ι ·

96. 0961991691]

 

