,ΙΙΙ ΙΙ( 0' V I Ι) l Ι
Ι1111111111111111Ι111111η quarum (Ι1ΙΙΕΙ1Ι soporem

’ Nox ΙεςΙΙ, 1( spargit por opacas humida 111111.

Janua, qoae (111Ι o ΙΙΙΙΙο11111111ΙΙ11111ΙΙ11 1811
ῘΙρΙΙιάοη11111ἐς 111ΙΙο1Ι1)1Ι111Ι11111111Ι111.
Α( medio torus 1ΙΙ,1Ι1111ο sublimis 11) aud,
ΙΙΙ111111111,11(Ι101111ζ pull& 11Ι1111Ι111 1181111, ·-
1(ᾈ111111Ι111Ι1Ι1Ι1Ι)1111, membris lquguore solutis.
Ι-Ι1111111111ΙΙ1ΙΙ1111, 111Ι11 (1111111111 formas, (ΙΙΙ

Somnia vana Ι111111 totidem. quot¹ meffis atilios, ‘⁸
¹ . 8111111111Ι11111Ι11, 1Ι1ΙΙ11ΙΙ111111111111..- ’

Quo Ι1111111 (11((11Ι1, 111111ΙΙ111Ι1Ι1119Ι1ΙΙ1111Ι1Γ11131Ι
Som19adi19ovit: vest1s fulgore 11111111( ”
81111 domus; 1111ΙΞ1Ι111 Dein gravitate jacentes 1911
Vix oculos 19111111·,111(11((1(Ι111 iterumque ¹relabens¹
8111111111Ι111ρ11111Ιὲ111 (111111)Ιί ρ1ΙΙο111ᾑ11110, ’
Ε11111ΙΙ11 tandem fibi Ι1;-111Ι1Ι1(1(]1(1 levatus,
· de vemat (cognom 1111111) sotatur Α11111“1
ἵ “ 801111Ι1, Ι1Ι1111111111,ρ111ΙΙΙΙΙ11111 Somne Deorum,
Ρ111111Ι11)Ι,(ΙΙ111111111Ι1)Ι;Ι1; qui corda diorois 196
Ρ1ΙΙ1111Ι11ΙΙΙ11ΙΙ1 1))111(11,(1ρ’1(1“Ι(Ι111 labori:
Somnia, quae 11111 (19111111 Ι111Ι11111Ι111Ιο111111,
ΙΙ11111Ι1Ξ1 Trachine filie, sub itfiagino regis,
Η1Ιέ11111111 1Ι111(1; Ι111111Ι11119111 naufraga fingan,
ssn1perath'9c Ι11((ο. ΡοΙΙΙ11111Ι mandata pepegit 201
“1(11,1Ι111 nequeenunultenustolerarevaports J
Vim ρο(1(11;Ι1Ι1Ι(Ι111 ut Somnum Ι111Ι11 (11111111,
j 521fugit¹ et remeat per quos modo 11111111 1111111

ΑΙΡ1111ὲ populo (1119111111 mille suorum 205
ΙΞΙΕΙΙΙΙ ’

t„

Ι

 

