⁸{³²ss·'ve·r.' s J ν
· ⁷⁰ &Penne ²9⁷ J
⁶· hvid] &melei
ῃ· ΜΞ. Ζῖζὲἕζῇιῖιζξ] Odium exc‘ ’
⁶. ἓῑΞΞὲϊΞ ΞΞΞ ἍὲἑΞῖῗῖΜ ³³²1¹²¹¹0neffl÷
εἰ.. 9, ΞΞΞΞΞΞΞΞΞΞΞΞὮῘ ψ’·ωἰῖῖῖ Natam
., ,⁸ N‘P01]13{¹¹¹²¹¹³³¹¹=erf2f⁹¹ff⁸ Dran* Α
ζ νῖἰῑζῖώῗῖὴέἱὲἒυῗῖἓῐ, ‘⁰⁰‘m ‘usviwuf
’ 'mos‘ ‘'Ab=··
ffssssiffffj‘sssffleifflgvvstss'ss ⁶¹³⁰* Μ·
, »5. ειεῖῖψῐιε] Μ», Ξ
..θη ‹ Ι ,3. ἓῗέἱῖἶέἑηῗέξὲἓίΰεέῗὲἕῗο, 1313}ss capillis
¹2. Aa essens, ‘issep ‘3¹³1 so ·' ·.
’ ὶι8. [Ιξέὲαξὶῗξῶῑξξὶ frateri’ 12}th Cettstsr({)1rl?iili{·f,⁶¹¹
{5551‘³2{312s352dum÷ ,ΜΓ P¹“³⁰¹²⁶⁵ finus,-
82 ²3· ΞΞΪΞ] ΟΞΞοιιι· 2 Ptriffiae suerum
·, 1,H·⁰¹¹¹mantjst¹'“¹7b“emi' Ξ 3
, q fpmdeq ἓ· 7έι,·’[],ῢ“ῑὶ Μ s
1 polam us¹ &pq errae fis„
ΞΞ 11 ex
·⁰‚0ef1·.¹¹3'⁸'³fili 'mv ²filiu,»
, ⁸· ΞΞΞᾸΞΞΪΞῑῗῖοέιῗηῗῡῑιῗῖῆιῡ· ,⁶³⁸ ι ⁵
. . , ›And
medae [ἕδῑέῖὲξερηῖἓξῧὴῗέἶ αῶζρῖῖθᾶε με
. laecum Νεὲῑὲξῦῧ

mmmm.
(ἧς ³
Ξῖ amam]

11

 

