. 11511 ’1111[4141144]1)1444,Ι.4104411119., 1·1·ζῇ

111·

’ 13991 ,”,“’·ἴ.

24 Ep ros (444101144414411114 ’
49. 1411111116411144111419. “, ·

, 33. Cererem] Segetem.

Α 42. Pyndaridae4 04116411Ρ61144, vulg6'1'y6dafi 1144]

’ crediti ·
44. Ρι( (14]1440414 6110

, ’ 45141414] Toxeus et Plexippum Thestli 616 1

Althaeae 1(14(ε4, Meleagri avu6culi--Lynceqcs4 '

· . (119144141111144.Ι

46. Ι(111ι] 4nc'ei frater -Caeneus4 11141( fiha m ((14
'³ (4449Ν191940(((((1414., · ,
47. Lcruc‘ppus4 'pAharei ((4141, pencris filiu's.-- '

(1441941Ρε114Τ11411141944ιι((1391411449’ ”

= . 411. Η p (414((4 Geryonis, s6u Ce1cy0ms 111444- -

D44c141242et4' (41 AEgypn 111144 , ,1,
49414144 Eu1ytusetCreatus‚A6or4nsfiln·-q “
Phyleus] Augeae filius.
sammon] Vide ((441, 41. (4(.( ..κθ-*1144141
⁵Peleus² Τ(14(((ο(((9 stater.
5¹¹· (1314141444 Admeto, Ρ11419911 11119.4-·--Ηα((4(4
Iolao ] V de supra) 4) 431. 1911111111Ιί0
52 Lu yn n] 14( fil.. 9·-“Ε11(’((1]71(« (4411161141.
43 Naryciusque ⁴:044 (1((1 'A Naryce, u1beL0cud1s==
Ραη(ῥ(((]1116111111((4. ”
34. Hipsus] 14(((4·(111(((4-1114ι14ν]]Ν(·τ(11111144.
55. thuo] OEnestuzr4 Alcona, A111ycum et 1)(κὸ
“ 14944414, Hippocratis finos—Amet: 4 Urbe Li4' .

= - co11iae‚ab Amycla, Lacedcwmni.» filio ,
‚ 56. Sacer] 14131144, 1114114 9411(.-4-(1ι((ι(] Ly

. ’ ((1441 660. Arcas erat, nam Ρ4((1(414(((1(4411·
, Amcadiae.

46: (1944111414 Mopsus (4144, 11444444( 111144.

1 a ‚ 511οΕ411144.

. .
ΦΙ
“ t, 1·Ι
(μ ’ · n'f
1
ι’(

 

