>³213 x Boe: qQVIDsllw

Iinpofigqumnqqsyuluqifovet onqnead 333 33 5
'‘Admgvffi 335333313333 fugienti obfisszre 3333333, ,
’ὕψάαςιῆιηᾶυω (133133, quaeclamorad aures
513 3133333 meas telo, quodmhae eratilh , -
1333313313, moiiensque suum c0mpl5153¹ 3333133333 est..

,Ι Anti}-¹ ,33331333 stat et 1113333333 qui sena leonum 333
3111313133131333333333313333133313033333, . · ’
1113393333]εῆ 3ο331333333333333333333333333331333. ’ ,
05331133 qui miff0,' quem iix¹juga¹ 131333 moverent ·
..JunRas Phonoleniden 3133333333 ve 33133, frcgit.
Ἑ33ἂ3 3613111133333531313 13311Ῐ33313-· perque os, 335
Perque cavas 333333 oculosque, 33333 35333 cerebrum , .
11313113 fluit. Veluti concretum vimine querno , .
13310133, utve liquot 3331 sub pondere cribri
,Manat 3 ,et exprimiturpet densa foramina spissus.
¹ Astego, dum parat hunearmisnudare jac'entem', 25·
(Scit tuus hoc genitor) gladium'spoliantis 13313333
“ 1133 dimisi. 011313οηί333 quoqueffelebbasque ’ '
3⁴21]st 1333313 3331130, ramum 5331331113 bifurcum
63113333, hic jaculum ; jaculo mihi vulnera fecit.
, Signa vides : apparet adhuc 333333 ecce cicatrix. 235
Tunc ego debueram-capienda ad, pengama mitti: , ·
Tunc ρο3333333 magni, fi inon superare, morari
quiozis arma meis; illo sed {empore 33111133,
1133333333, 11εᾶ3333333, 333333333333131131333333. ,
Quit tibi vidiorenigeinini Periphanta Pyreti? 240
Ampyca quid 3313331333,,33331353333133153331331313 O'e'cli'
· Fixit in adverso-cornum fini cuspide vultu.
vecte

 

