1111

lug.- 111.Ι
7611111111] Insula, una ex Cycladibus}

226 61. ExfilioWliiloLl’eris iuorrel'alauiedir.

,.78 V 1 Inus] 0416111 Suco 1117 fles acceperat.
277.98.1[11α1111]111711111111111117 Regem Thraciae

, Diomede et Ulylle interemptum..

’ 1171111111]11171111111111111111111111111111111111111

- · regnumteuuir.

“ ,118114 111ν11ι11711171111[1111181111 .

1119.1.77.Ι1)17ιι]’1“1)ε1111171111,1)11117)111111,11111Τ111χ

ν - 1111ἑ1.)ἓῖ.”ῗ.ἳὲ’.,’1ἰ’ llllumplllllllllss
serunt

. 146. Cyl lenius] Mercurius zi Cyllene Arcadiae monte
1111111 1111 dicitur.

ι 176.1) 11171111] Urbem Thessaliae, ubi Peleus Achil·
11171111 courmorabutur.-Scyron] Insulam' 111
ιι ari 11777711 Pyrrhus, Achillis filius, Deida-
niiam Ly'couiedis filiun vitiavit. ’

’ “ 77.7 Patrucl: s] Frater. Nam Teucer filiusTelam'o·

' 1111 ex Helione, ut Aiax ex Euboea.
161 Nerc’ikz] Tlieru Nerei filia, Achrlhs mater .

17.ο 171. 8111711171· 11-1111111111111111). ·

, 777. L slim] Insulam AEgaei maris
1 7.4 Tenedon] luimrlam Tr'ojae proximam -Cbrystnl
er Cy liam] Troadis uffrbee
7.87νιιι] Unam ex urbibus, quas ante expugna·
{turrem Trju ae Aebillcs cepisse dicitur.

:A 1761171111] Lyrueli Troadis urbis.

’ ‘181.Urus] Menelai. cui 1 Paride ademta conjux

1 Helena.

‚⁸ 182· Auildal Urbem 86161111, portum haberltemtm-
pliffimuru, ex quo tota Graeciae naves ad bellum

⁹ Ι ’1167111111111611111111111111 ““

’ 7199· 11111111]-

 

