, , ‘siim' ..
-ἒπευέῡι,. ‘

x ,

* Ιι3.9. 232. Vfira51⁵ierismJNamq1ie Gne iiliaflffir'bj‘am dm

ub'n p'offe εἰεί ἰή fatis: quapro'ter Philode*
= {en qna cum sagittis ad bellum raegi perduiq
erunt· , · “ “
533. chbqnte frigam] Philo'ste‘tefl·
’ 235⁶. Vellfre] Pelle Leoni& , ,“
180. ²5¹· Vulcanum] Ighem.
2 2333: 35333ἵθ553333.333.. 6⁶.-
181. ι’. Cicomim'] Cicoq'ds pop'ul'r fueruht Thrafiim ·.
· . s, 3“. A'cquieq'ualeiainfelicfte‘rcefferuntnuptiis·
⁶. Eacpmosb] aeq-masticare} ι ,Ι
1¹1. R! Iope iis] Thracihe. Nam Thraciie' mons θ’
ι Rhodope altiffimus. , s
. ,13 Ῡαηάνίᾰ] Tae‘naros est Laconiiae Littus, in qu'd
est specui, per q'ue‘m Hercules e'tiam extstimutm'
Α ad inf'er'o's descenda'ssks '
ὶζ. Perseph'one'n} Prose'rpiiram.
Ι 16. Domimmt]¹ Plutonem· ,
’ ’. 22'. musa] Cerberm'n, 150&an ex‘Typhlaone
⁴ Α. Ριὲἶξῗέὲῖωὺῖ &3531ssss{3⁰3⁰'13'fuss0‘132‘32’pm m
¹ Μιταζηονρὸ. l. ς. v. 386¹.scq.
36. Hac] Eu'ssydice. Δ
“ 33. [Uimi] Enrydicee sc'ile
4¹· Yantalus] Vide suprqsp. 74le 422
33. Jecur] Titiistil. vide a. v. 4¹· ‘
46. Regia cisn'jia] Proserpina· Plutonis ustor. χ .
183. 5'1. Ανενέαι] Fuit Avernus lacus Cdmpan'ke5 Plus
toni icatus'. ’
56. Ne deficeret] Ne Eurydice dee'sfetc
33· Amans] Orpheus.

ζ’ Α S! Ἴ 65. Qui}

 

