444. 444 1 ³²¹]

222. ις. Det 44114414] Naviget modo, seque 4141141 44441444·
17. Nondntur4Q'iatum Achill'esnonnavigabat. ¹.
¹18 1944414144] Cycni enim Neptuni filii patruelis 14414
Ἀροο .
io. 11414444]Α[144114,“444 Delo 14414414 4444444.
, 443. 3.o Graiae]He'lenae. ,
32. Thermodont'iaca} Qualem gerebat Penthefilea A:
mazonum, Thermodontis Scythiae fluvii accoq
larum, 44314444
33. Deus] 1141444444, qui Achilli arma' fabricave- ,
· · 444. ’ ⁸
4611441444444] Nunquam Styg? as fer ur 4441 umbras 444·
13444 votus Se'n Herc. OEt. v. 1982. ·
43. Tydide's] Diomedes Tydei 1111444. 041444] 01141
Locnorum regis fili ns. .
44 1144144] Menelaus, Atrei filius. Major] Am·
· memnon. -.
’ 43. Te amone creato] 1134414 ,
464141444344]1113’11[4444411140 ξ
· 47. 7344444414 dies] Agamemnon} &proavo Tantalo 116-
14444. 4
144. 3. Si *gez 444] Α 8134444Τ4034 promontorio.
17 44444444. ..mones -
, 24. Pagasaea] Thessalica, 14 Pagefis ’1144114114 urbe'.
43 114444 3 Telamoni.
ς. 46. S syphon] Latro fun Sisyphus 14 Theseo 44441444 “ -
,34. 11444441] Ρ444444114; Fratres namque erano Tela*
mon Α34414 et Peleus Achiuis pater.
34. 14444 44] Ulyffi tacite exprobat, quod 4441444441
. , bellum Trojanumvenerit. ’
, 36. Naupliades] Palamedes Nauplii Neptno ffl'ii. ,
· , Euboeaereg 14111144.

. 45 1444444444344144]1,1’14110614444314444141114444
U . 4641444433Ι

 

