’ o
[ooo 1³
rag. olo -‚ ,Ἴ
, 144. Magnae parentis] Toron sod· ² , ‘3-
.· 146. Pyrrha] Deucaooniooxor. χ ἕ ¹
16. 151. Promethides Epimethida] Vode sup· p. i . v. ²¹33
“ 156. Auguria] Ιιῑῐεηποῐίιῒὶοικ,Δ εοῃμᾶυτὲιὰ- itania]
· *PyrrhaJapetoTitan'ion'epotlo ξ ,
· 1⁶6. Copto] Nondum ad snmulacri alicujus perfeo'moo' .
'³⁶ '¹ Tofrffinifoipolitost “’ ’
174·Foesm'?¹⁶0] ¹Pyrrha² quae lapideo post terga etiam¹
ro ceroto·¹ · ν
”. ‚ 6. {offan-do] Tempore. · =
⁸ 8· Nilus] Affinis, qui fingulis annis AEgypssum, req
· §igmaro glifqui-ficcam, inundat et foecundat. -
o Ι re oe·
13Vapor] Calor. Ἰ
“ . ’“ἶ 2 3. Pytho] Serpens mirae maghitudIni‘o ex'terra post
⁴ diluvium natosss-Apollo illum in'tetfe‘cit.
‘³' 288'Gravem1· Goavidam. plenam· ” j
, ’ 32· Pythi01'Apud Graeco'o'nobihtata sunt quatuotr
¹5¹⁰pr genera, Olympioni, Pythii,¹ Isthmi'os
emoneo·⁴ ·,
·5¹·3'3zRooa'vg]·A‘utcurru.·»⁴· ·- ’ ”

> ι. Peneia] Daphne fuit filia' Penei} Thefloliae flu·
⁴⁹ vii, cujus confitae'ripae lauria¹ unde loeus datus ·

. &buln ‚nam laurus Graecb ‚Daphne dicio'ur.
,v 2··' u· - 3- Delios] Apollo, in Delo (AEgeimario insula) unz„
¹ cum sorore niano, natus est·
4. Cornea] Arcume· ³

.· 15·Eliso{lmpuls0.

, 16.Arce cacumine· . · ·²

, 25. thoos] Dianae, Phoebi sorori,¹ ·
wamy.Muloill’oociscih¹· ⁵ ·
. . 29. ioman] sqNuptiae ς’ oam Hymen est Deus nuptia}
·: .·r,um.raeo.· ² ’ ·
'ff 32.1Taedaejugdlos]Nuptiao. -
,’ -.· aoos‘zolaJOosparvooffi · · '⁴

Ι ,, Ἴ ¹ , „oso-2

 

