V .ffifflw1

f

sffn iii]
mm

Βιωοειψωυψωωιοωίοορὴ

ςΒΑΒΒΒΒΕΓ

Ac'r AEoN· m cervum ἱιι columbam, et Nais ἰιι
pag) 43 Piscem 64

ΑιιΒΒίιι Montem ¹81 Europaexphoeniciamcretam
Ascalaphus m Bubonem 106 adveffl , 33

Arachinis 0111! P³¹¹²<¹⁶ ¹¹¹¹¹¹ Erifichthonis Impietas ¹¹¹8
1?ssss

Attimpmum ‘134 Famae Domus , 209'
y Adoms m Flotem 189 ΟιςΒιιιοιιιΒειιίΒ , 7
'. Alcyone et¹ Ciiyx ιιι aves 197 Gorg conis Caput Homines ιιι
’ Ajacis et Ulyffis certamen Saxa convertens 87
, 234 Glaucus ιιι Deum ιιιΒιὶιιιιιιι
, Acm et Galatea 245 230

Bacchi Nativitas

Baucis, vide Philemon 531¹¹⁰¹¹¹¹1¹¹⁸Fabricatio ι
Hercules et Achelous ¹⁷¹

⁸. 00000000100000000000000000 Fyacnnthus ιιι Florem 186

CY¹¹¹¹¹⁵ ¹¹¹ (00οΓ000 37 Hecuba ιιι Canen 238 “
Cadmn Fabula

Cadmus et Hermlone ιιι Dra· ¹¹¹⁰ 00 0090001·ῐο iss Deos
eones 8 marinos ⁷2 Ι
Cane ιιι Fontem ιοι 0000 0000000 111 Saxa et

- (ΒριιΒΙιιΒΒιΡιοειιΒ ι4ι 00000 77
Ωιρ Βιιιῖιιι ιιι Cupreffum 1851J³¹⁰¹¹ 00 000000 ¹30
Caear1s1Jul)Mors etAu 0000000000 149

8000000000 ²75 Lycaon ιιι Lupum 7
Diluv'mm et Reparatio hu· LapithaeetCe'nxauri ²¹0.-

AfflNssmeQ
Densus ιιιΡιεςιιι,8ΒιιιιιΒιιιιι .

,Ι-

 

