· 1 307 ]
hg. ver.
. 633. ¹132. 11464464ἱί] Theffa li· ab §Haemo‘ monte ’11666ῑέ

liae 6666 no.

136. 132.Lethei]Somnisri.
⁸ 158 1616441606] Τ16611ι616366 6 ab Mlco urbe ’11681166-

lix,

’ · ι. AEacos] Jovls et AEona 1616666, rexOEss0p1820U 111
· nome11mtavitAEg⁹1na
., 3. frma] 1146666666, 34
137. 24. 0364644] Co termut 6661066666
140. 9.7 «4341161143666366116621166616166. .
104. 11661. maa] Dodona est civitas Chaonia· m E·
· paro, fic di& a Dodone 30666 et Europae .
filia.
646. 128. Te amon] AEacl 1616666 Reliqui autem duo sunt·-
Peleus, ex eadem Endeide Chironis filia, et
' ' 1’666666,66116η661166Ν666616166·
-’ 133. Myrmydonas] AGr. μύρμηξ formica.
' =. 1.R·gcm] AEactln].-Cep1aus] Deionis 1611616, cui
’ pater fuit 116016663- al Maxcurii et Herses.
¹ (ἐθῑ103111 filiae. -Pall ante creati] Clytus et
ntes .*
3Ρ164446]176’14[ιφνᾷ, 'p. 341. ..v 128. ⁷
142. 6641116616] Athenieufibus. 17116343νᾶ,36-13·
⁴ ἑο. 1114661663 Phocus. 1761631361, p. 141· v· 128⁶
25. DeaJPsomathe *
’ 3ο. 0614163114] Ετεῦἰὴεῑ Athemens um regis 361163
, quam Boreas r'apuiss'e dicitur,
64363 33 ter] Secundus , -
37. Hymetti] Qi Attico mons est.
5.2 Haec] Aurora. .
’ 80. Eredbida] Procrin. Εῐεᾶὴεὶίίἰῑειη
344. 62. Fam] Profidei ·

34. 4144646143 Coargueris ¹
161 3 13. Cynthia]

ι
Ν
j

 

