. , t ³¹1 ] ,
Pag. ver. ἵ 3
⁸ ¹94⁹ 37. CerpaIIa] Vide supra, p. [ορ. v. 3⁶. ⁴ ’
ᾳ9ς. “4ι. Audorem muneris] Bacchum seu vinum. '
48. Lenaee] Vide sieprd, p. 6 ·v. 14. '
53. Sardibus] Sardgs urbs lydi& Cgcgfi regia, quam
Padohqs praeterffisebat„ '
63. PanaJ‘Passorum Deum.
, (39. Ηχμρῐιωῲεῑ diae Venerisacra. Δ
196. 7²· Tmolo] Deo mgb. Vide supra, p. 31.v.212, ·
· 74. Arboribus] Qubus cqueme '
' 76. Deum] Paua( ’ ,
78. Barbarico Inculm,
¹ {3¹- Parnaffide Ex Parhaffm Appollini ἦρτο,
’ 90. Delius] Apollo: 'Videsufi'b’ p. 18. v. 3.
¹97: 108. Agricolqm1‘1'onsosen15 et fimul Midam! .
“ 1. Fratris] Dedalionis, in accipitrem mutatis...
Securis] Ιηῑεῐῑεᾴᾞὲ a Diana Chione fratris fiha4
⁴ et quae' Pelei caus& evenerant. ’ ·
⁴2. σιμ] ¹Phos hosi seu Luciferi filius-Trachinia·
''⁴'rex1 Vidclg'clamorpb.lnb.34i.v.322.1¹ μ
4, cladum] Fuit Ιεἱειςῳ loniae civitas'Juxta Colopho<
nem, Apollinis oraculo nobilis. ·
5· Phqrhffs] msam& Lama* finus,1atr0fef0=.³
-Pblegyiss l'opqh fuerunt Thess'aliae sacrilegis
Ι μω lum 'etiam &qm-scum spoliare aggreffl34⁸ ’
‚ 'hv3a31113cceffq. Ἰ ’ ’ Ι
, 7. HalcyonqL AEoli fllja, C'ejycis conjux.'
¹98· 14.Securysbineu11aanxietarq, ' κ.
22. Hippotades] ἈΕοΙιιε,Ι Hippotae„ Trojani εζῆἰὶῆ sq·
, gest& et Jove, nepos, ’
“ ” 25. Yncommendata] 'Non illjs curae suntg
,. s 33.AEvlid0.‹]deesuprd,p.197.v.72 , , ‚
30.Sidereu5]C'6yx,³ib.X·2. ¹ ζ’ .' ' ’ἃ
‘ Jgu'isJA3119r{ f* ⁸

40·- &affl

 

