’99 Ex 0 V ID ΙΙ ·
Ι,19999 finit hunc 9999999999 999099 9999999999 Lycormas
11999 99999999 dextro 99999999 repagula posti 9999 ’
, 099999999- 99999999 mediaecerticis. At itte
Procubuit 99999 999969999999999 juvenci. ’
⁴Demere tentabat laevi quoque robora postis
Cinyphius Pelates Tettt 999999 dex 999 fixa est
CuspideMartttaridae Corythi; lignoquecohaefit. 9.,95
1999999999, latus haustt Abas: nec corruit ilte;
f§ed retinente manum 9999999999 e poste pependit.-
8999999999 99 Melaneus Perse 99999999 secutus,
Et Nas 9999099999 Dotylas ditifflmus agri,
Dtves agri Dorylas: quo 999999 possederat alter 999
Latius, aut totidem tollebat farris acervos
Huj us itt obliquo mistum stetit mquine fer tntu:- ·
'umis er 9999 locus. Qetn postquam 9999999999 9996909 -
899999999999999 animam et versantem 9999999999 999999 9
'Baebius Halcyoneus, Hoc 9999999· 99999 inqua, habeto
11999999,- ts tetre 9999999999 exsangue 99999999 136
Torquet 999 hunc hastam calido de vulnere raptant
Ultor Abantiades 999999ιέ quae naterecepta ’ j„
(1999999999899 estst'n partesque eminet ambas. f
Dumque manum F ortuna juvat: Clytiumque, eta-
ninqtte„ · 9990,

9999999 atos una dtverso vulnere fudtt. ’ ·

-’ Nam Ctytti 999· utrumque grav-i librata lacerto ’ ’
199999999999919 femur: 9999999999 Claui} ote momordit.
Oce dtt et Celadon Mendeftus occtdtt Astreus„ ³ ’

Μ9999 9999999999, 'dubio 999ιί9999 99999999. j ·12t5
’ *³ f, tttttonque

 

