'1³⁹0ss

Pa. ver. , ἡ
32.g 449. Thermodon] In Thracia.,-G4nges]1·Maximue
Indorum Buvi113.-Phasts] ¹Colc'hq'rum.-·-'--....
. Ister] In Pannonia, qui et Danubius dicitur.
2 30. Alchcw] In Arcadia. Spmhei'desl‘In Theffalia.
’ 4997αὲ45] In Hispania fluvius. Ι “ -
25²· Maeonias] Est Maeonia ·eadem φικᾞγάἱε, Afiae
. . &nerag 99491ἱὲ qua Caystrus {wius cygnis
msa ο ιεεεε ratus. ¹ ·
· 594. Nilus] Celeberrhnus AEgypti fluvius. ' ⁴³
²57· Ismarios] Thracios ab Ismaro Thraciae monte.
' 298. Rhenus] In Germania fluvium-Rhodanum] In
Gallim—Padum] seu Eridanum, in Italia. ,, ,
.· 259. Cui] Romanis„ Metonymiaest. ;
’ 261. Cum conjuge re'gem] Plutonem cum Prosperina
264.1Cy{ladas] ·AEg‘ae'1 maris⁶ 'insulas’ i1'1jorb5m 991·Ι
- ec ae. ⁴
’ 33.. 2⁶9DoridaJVidestcprc)‚p.'23·v·11· ¹, ³
290. Fac] Pone. '.
⁴ 291. Frater] Neptunum
¹ - 294.U!rumque']Polu1n.
“ . 296. Atlas] Mons Mauritaniae, qu? propter altituffq
nem coelum sustinere dicitur.
303. Manibus} Inferia.
¹ 3¹²· Aurigam] Iha‘e‘tontem.
. 324. Eridanus] Padus. Vide suprb, p. 3'2. v· 238.
1. Naiadts Hesperiae} Pha'd'thusa‚Laxi'1petia‚ etPhoess
⁵· be, sorore² erant Pha'e'tontis. ”’
’ Χ · 11. Pcrceaegfic'it] perlustravit„ μ
’ 12. Mox] Cum co'rpus non invenerat. - '
16. Heliades} solis filice. · ε’·
ι 22.'Dederiznt]Continnaveranfi- ,
36. 42. Naribus‘ latinis} Italis pinellis. ·“
³ 37. 1.Sthenele'iaproles]Cycnusss‘theness filiu& ’
’ 4. Ligurum} Ligures sunt ltiliae pbpuli‚ inter Va·
rumetMacxam amnesfiti2” ·
“· maneval, χ

 

