ΜιΕἙώΜιΩζίΡ-Ᾰιῐ. ιιι ”

1199993 mette ,Drimati ιιοι latiens 99399 . >t m
1111999993 991 tenuis 91991999919919119-..19991991
,Spem caperet. Νιιι 139ιί9999ιί 1999999193 th 119119,

¹ 899399199919991991999999919999999199
vivacemque animam mtffis elidite sylvis

Sylva premat 1999999 eterit pro 9919939 9999319911
Dixit3 et 191991 ,1191913999 vitibus ,191111 301 -¹
Forte trabem 991199, validum conjecit 19 hostem. ¹
Exemplumque 19119 parvoque 19 ,temperantius .·., ,
Arboris Othrys erat3 nec 1919999191199 9119119991

0199393999991999191919199919391199999999
AEstuat arborem 9999919999 robora dum , -331
Fert 19399913, Sed cpite postquam 199193 oea caputque
0991399919 neque¹ 91931, (9999319993, 19131399999999
Deficit interdum 999319 19 19999999) 1191119 ›,- -= '
Tollere 39993993,191191ι99999919999191999... ,2310

Interdumque 9199939 1919119999 antimus, moti
Ardua fi tettae. quatiatur motibus 1319, t.. ¹ ,·,

Exitus ιιι dubio 911.. Ain subinantacotpet τ
Tattatadetrusum sylvarum mole 19391999. . ·
Abnuit Ampycides medioque ex aggerefulvte 999
Vidit avem pennis liquidis exite 1919993999 - ‚· „ , ,·
Qiae mihi 19999119999199αῆ99993119199999199
Hanc ubi lusttantetn 1991 1991991139 -voletu ,·,ῑ,..
,, Mopsus, et ingenti 9199199 91199919 sonantem· ’.ι t ,
Adspexit pariterque oculis animoque secutus ι ; · 999
Ι11011911911111913,1199131999919919999319,,ι..

· 1119ιί9999ιί3199991999,1.931 9999999119 9999099991,
cette

 

