1

,1 1111111111·1

· omnis et 1111111111 1111111111Δί

ESCIT Agenorides natam parvumque 1111111111
2. AEthoris effe Deos. 1111111 serieque maleam

, 1111111, 11 ostendis, quae pluxima viderat, exit

Conditor 1111111111ς tanquam Fortuna locorum
Non sua 11 premerem longisque erratibus 111111 · 5

’ Contigit Illyricos profuga cum conjuge 111111.

Jamque malis annisque graves, dum [111111111111111111

· 111111οωῦ1,11111111111111111 111111111111111111ς s

“ Num sacer 1111 1111111111111111 cuspide serpens?
Cadmus a1t “ 1111111; tum, 111111 51111111 pro 111111 ιο

· Viperemsparfi per humum nova semma dentes?
Quem fi cura Deam 111111 1111111111111“”111,
’ · *Alpse precor serpens 111 longam porrigar 1111111111)Ιι

Durataeque 11111 squamas 111111111111111111, ¹ ,ις
Nigraque caeruleis variari corpora guttisz ⁴ ’
In 11111111 que cadit pronus 3 commissaque 111 111111111 ι
Paulatim tereti finuantur 11111111111111111. ’
Brachiajam 111111111 quae restant, brachia tendit)

s Et lacrymis per adhuc humana fluentibus ora, 20
. Accede‚oc0njux,accede‚ 1111111111111,(111111.·

Dumque aliquid 1111111111 de me3 me tange3 1111111111.
, que ·

.·. Accipe,‹1um 1111111111,1111111 1111111111 1111111111

· 1113111,
{lle

 

