’111 uovmtst ſs
‘ Mifit 1111111111ἒ 11111111111111111111 11111111111111161 <uc-„- >ff
· Non habet Epirus; sed habeut Sicula ar‘v'u'e' 11111111τό11 -
Sanguine et lgue uncant oculi ,riget horrida cervix: 11
x [Ets etae densis slmiles hastilibus horrent: 1
stantque v'elut 1111111111, ves 111 111111111111111111·
Fervida cum rauco latos stridore perarmos
Spuma fluit3 deutes -91111111111111 dentibus ludis. ’ , ,.
Fulmen ab ονεωιῑη1111111111111111111 11111111· -· 1 111
Is med& crescenti 111111111111111111111111111 . ,“
Nec matura metit fleturi vota 1010111 ς’
' Et Cererem 111 spicis intercipit. Area 1111111111
1111111111 οκίρεᾶαητ promissas horrea messcss . ,Ι 1
¹ Sternuntur gravidi longo cumpalmite soetuu· = - .. 3]
1 . Baccaque eum ramis semper frondentis olivae: · · ··'²

, 81111111 in pecudes. Nou has pastorve canesvep. '
Non armentu truces possunt defendere tauri. ,
Diffugiunt populi; nec se‚nis1moenibus 11111111 - . ,ἶ

Esse putapt tutos ; ,donec Meleagros, 11111111 · . 46 ,
111111111111113111111111111(01111111ρίἀί11111111111. · ,νς ,
Tyndaridae gemin14 1111111111 eaesssbns alten ·. ·’1 ,
Altercquo 9111111111111111111111101111011, - , ““
’ Etcum PirithouselixconcordiaTheseus,· '
Et duo Thestiadae, prolesque Aphareia [111111111- 43
Et velox 111111 et jam 10111111111110111111111 ,. i
Leucippusque ferox, jaculoque infiguis Acastum
-Hippoothoosque, 1111111111111111111111111111111
uix,

Auow xuaeque pares, et missusub 1111111111111111. kf
1 a·

 

