rw· [1111]- ,,

5 55 58 01111 des] Amphiaraus 11111, OEeles 611111...-
Ygeaea] Atalanta, Tege} Arcadiae urbe 6111111617
Iasu filia. · , ’
65. Ca ydon us beros] Meleager. ,
154. 86.111111...]Εε11ιοηιε1111155115) 155.11. 52.’
· 90. Pegasaeus] Videsupra,P· 15 0.ν. 1. . ·
102 01111111151111111111611151111115111111111181110110ῒῇ ·
155.166.Ρ711’11]Ν11161,151118716111551111111 ,
115. 11111170111111111111 ’
. 5114111115 Ιῖἰᾶιβι5νᾶ,515 .V· 56.
556 158. 11πὲ1511111][111111511111111111 .
’ 146. 01151151111]Α5111 -Lscl
546. AEgides] Theseus AEgei filius« ›
, 5 λζρκὶιὰὴῌῌ 1,)11 Μ1]1518,.ρῐ50.1.5. .
· · 155. Oenidae]M eleager. Wdestaprbmmgwu
157. 567 Ν111111111511111 1,5111 aNonacriArcadtae monte.
75715111155111151511151 151145. ,
· 178. 1111111111] Belllcosus vel ex Mane gemtus
8. 194. Thestias] ⁴Althaea, Thestii filia. Vide 515111, s
55 1.51 v. 55 5) 332 v. 45..--551111115
·, - 11111.-
5517. 223. Ε1111111ἆ11]1ῑᾶείι1511,51 5157 5.5.115
166. 168 11111ω711111111111111111111111.’
561. 1. Amns] Achelous
3. Ixi 11. natus] Pirithous, 1101155116111111 genere.
.7. Leliex]Vdefitpr8, p 153.v '

ζ 11. Pelopeia] Ph1ygiam ·Ta3ntalo3 l3elopis patri reg·
natam .--Ρ1 meus] Pelop1s filius.-

161. 17. 151111111αᾶ6] Mercurius, a matre Maia, Atlantia
11.

165. 54. Bacca Mmervae] Ohva ,
, 165· 109· 751111νὶ1115 Ex ’171111501551116111111111,1111’1115·

5511111 5811111115
v “’ , 1· ,1111

 

