8³8· ver ’ [325 1 ‘'

439. 34. Bfiom is] 'Bistonia Thraciae urbs *Polymestonss ⁸
Thraciae tyranni, Piiami geneii.
34. 4Polydore] Priami fuit filius natu minimus. '

’, 446, 3ο. Polyxena] Priami et Hecubae fuit filia, quam

vivus amaverat Achilles.
37. choptoletmmz]s P,yrrhum Achillis filium
344γ Genercfii] Des uo 1444444444.Ι
· 64. Fal Ι444]Ι.44444. · ¹
444. 446. 64444644] Priamidas
107. 4143434414] Ut 4414444444, 11414111443 Ε4414444444,
ma aret
114.Incurstc]Nonfin1tur.
113. Penelope] Ulyffi's uxori.
118. Ρ44444] qu 444 meipsam crudeiis.
443. 128. 41444144414446444 .
4 32. lsman io] Is marus mons est Thraciae,
. 44444 156.5Odrys44s] Ρο1444444441444ι (44144444 sunt Thracia
oui
168 pTroada] Hecubam Τ4ο44444444.
Nomen] Can [444444444444θ4444411444444
4841444 44] ᾙ4444104.(44444444444 pars 1444444444 813
, ' thonii,

445² 4., SymaetbideJSymaethi‚ Sicilae fluvii, filia. ·
3.Nostr] a Galatea loquum

8. Prae'se'mz 'orJ Vehememior.
446. ¹ 44. gerleergitiuss] Eurymi filius, inter Cyclop4s 44444
, 4414444444·
449. 443. Gen tor] Neptunus 4, x
443.31444,]3Ξ414444Ν44416114.,
ll 444 mor

3.ο 138. Mo e] ΑΡ414441444440144114144 4114.

6. [44414443

4·

 

