Ἴ <fga ἡ] .. 212

' Pa: 'v'en , , 22

‘mg- 193. Toris] Vikfiffl, p 39. v. η’. '² ⁵

τιὰ 132.{3}erssss]c}p?tsff]anaelubile seu rotundfim 831

u.
231. Ξὲνὲἷῐαν] Ρείουις nam· Achillem alloquituf
eor.

“ ’ 246.Gemt'31i]Centatl'r3.‚ ι , ᾗ

219. ²43· mmmm] · tapam velabro-mum Theff'af
ttae montem incolent‘et'n.

247. Ampycidkn] Ampyci filfum. Ι ,,

²53· Emathii] Proprie Ema'tliia Macedonia 'effe ⁸

2‘37· sarifflt] Hasta..

ἓξὲξ ἒὲἧὲῗῗὶἕέωέῗῖἓρῶῗῗὲἑῖἶὲΐρ,πα effi 1 , ·
azo. 2'70. Plglle'i] Caenei, Pss'yno ’Ibess'nsstlize oppido 015⁶
n ι. .
278. ιδειήέὶω] Strepituffi. ¹   , , x
' 2'88. litqur cruentatus] Tmefis‘.·a-Elaelc5us] Elati filim
· 221. ²05· DeciJJurior'ie. .
303. Exemplum] Sociis,sci1·
3¹²· e] Mons Phrygiae.
3¹5· zpycides] Wdesdprd, p, 219'. v. 24'7.
3²2· Uniceil] flPropter virtutem et peculiarum' Mefaa
morp 0 m. ›
m. 3²³· Amore] Mopso.
, 1.Deus]Nep't'1'1n1'1's. ,

2. Volucrem] Cygnum, in qu'e'm m11tzitusstiit0yg⁴
nus Stheneli fitius. Vide p. 37. v. ι. ijs
etiam volucris Cycnus Neptuni filius (ab, Achffi
occisus) formam induebat. '

ὁ. Sminthea] Apollinem.

7. Fratris] Iovis.

u. Subit] ln mentem recurrst.

θ

 

