> , , 11311 ¹f] · ’
Ptg. vet. *

' 211. 36. Ophionides] ophionis 111111. - ;
3811111111] Ly'chnuchum, de laqueatinfottss pentl'effi‘ ’
tem. 2
41· lanitia] Thettaliae populi, Pertthot olttn 1111Ι
, petto 3111111101. , ¹
· 45. Pellem] tetta Thettattae· 016001101111101 ,
212· 54. Quam] Veneficiit et incantationibus infamet
praesettim mulieres Thess'aliae. ,
' 38. Pina] ln qua figebantur votiva Diana, ‘ -
63. Primitium] Pt't'ncipatem, magnum.
213. 90. Figat] Dryantem alloquitur. „
99. Νἳῶ11ῗεπιῐεἸηῃυε ex Centaurit, 11101111 et
1111 ts tus. .
«114. 109. Carchesta] c'arehenum est poculum procerum
3311119110 *a 1111111110 3131 imum pertinent: 11111
o'ctn o'to rovtno'otutn· ⁴
110. Offaeae] ln 0¹}st 111011εέ nutritae, vel captae. ι
111. Amento] Locum erat, quo jaculum mettum sett
- ’ 1111111,οῑ jaci 901111, teligabatut.
129. Ixtone natum] Perithoum.
215. 131. Induit] Et latera sua transfixa injectt supet 11111111
111 tarn..
134. AEgides] Theseus. ,
136. Bianoris} tentant.
’ 140111110101111. “
147. solido dumo] E spisst sylva·

, 153. Dolopem] Theffalsp'txaegtofuli. Δ.

Ι116. 166. ἈξιιαὶἱᾶζῖιξεὲξῗοωίοηίξΞειξιᾶιξιῐιὸ111111110911111.
170. Collato Marte} Cominttt. y
184. Cyllare] Fuit et istud nomen equi Castore (10111111,

, ad quem PoEta'mox alludit.
113. 190. 1111119111ωῆ.

193. {03 Ι

 

