33 666 ιι] = ι
mh} ver. ,ι x31 '. ··
36 74.133‘33333'3303303333333333.vv .

’7ς. ..46ι 3] 61ιιιὶιιιι666ιιο6ι6606666ι ’
- ’ 78 Ferarum] Sco3p3onisacLeo333'3‚ Zod3aco33333333'
83· Haem3333'03 ιιιιι ιι] Sagittarium, Centaurum, 3:333·
. . ιοικιιι Theffalum. ι · -
,ω -.87 8ιιιρ7 'an Signum est coe33333'31'.
²7· ¹⁰3· {aas cu 3] Quantum 53033333.
ιο9 JugalCu333.333e333m ·“
115. Lucifr] V3333333 ιιι 33332, 6766666666 66666 3033
affee3a‚ prima post 333333‘3 '0333333m53333333333 ante οι
- tum apparet ’κ- -
³8. 129. ‚Qinque per ιιιιιι] Qinqu 6666666166, (qui 66
Ζοιιιιι d3c33333333) Αιᾶιοιιιιι 66 333236330333,
'31'3335333 Caneri 66 Cap33c53rni3 66 AEqumoai-
aem ι
335 Preme] Deprime currum.
3 78 Anguem] Draconem fignnm 6661666, 333333 duan
- Araus seu U'rsas οοῖἰοοιιιιιιι. ³ .’
., 159. ι4ιιιιιι] Sidus australe, 33033 3033ss aca33da 86977
· 353333373] Oceani conjux, 66 omenes mter.
.· 357. Etsa3la est] Et ι7ι6ιιιιι 666 immensus orbio.
·‘ ²'' ι77 76666776666666666.
ι nam acuo
'³¹⁵5 ι7ι. 333'33333] U'rfa major, cujus 3333ae veteres Trio·
666 dixerunt.
’ ’ 373. Βιιῖιι] Sidus coeleste, quod 66 Arfiophylax dici·
ιιιι, et bubulci more Ι7ιίιιιι66ιιιιιι.. agere videtur
684. Meropis] 33baud. 3333333. Merops enim 33333 cr..
menes maritus.
*jus* '1353333333 Navis, ex pmn faeta. Mammea-..²
ι’.8 Praei ριιῐ] Ra pido, impetuoffi. ⁴
, ι86. Fraena ]G33bernacpu}33m.

¹ ’187 Non est fato 7 Fata non 333331333.
Ι· · 39301331'33330333333333233.

 

